/* services section css */
.services-card-item {
  position: relative;
  padding: 1.2rem;
  width: min(400px, 100%);
  height: 100%;
  min-height: 250px;
  transition: all 0.3s ease-in;
}

.services-card-item> :nth-child(1),
.services-card-item> :nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.services-card-item> :nth-child(2) {
  z-index: 9;
  display: none;
  padding-inline: 1rem;
  transition: all 0.3s ease-in;

}

.services-card-item:hover {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3);
}

.services-card-item:hover> :nth-child(1) {
  opacity: 0;
}

.services-card-item:hover> :nth-child(2) {
  display: flex;
  opacity: 1;
}




.animate-up-down {
  animation: upDownAnimation 2s ease-in-out infinite;
  /* Adjust the duration and timing function as needed */
}

@keyframes upDownAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
    /* Adjust the value to change the distance of the animation */
  }

  100% {
    transform: translateY(0);
  }
}



.consultants-team-slider>:nth-child(1) {
  background-color: #184ba0;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.consultants-team-slider>:nth-child(1)>img {
  width: 95%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  margin-top: 0.5rem;
  margin-inline: auto;
  cursor: pointer;
}

.client-testimonial>p {
  font-size: 1.25rem;
  color: #000;
  position: relative;
  padding-top: 60px;
  display: inline;
  font-weight: 200;
}

.client-testimonial>p::before {
  position: absolute;
  width: 28px;
  height: 28px;
  font-size: 90px;
  color: #adadad;
  font-family: Poppins, sans-serif;
  line-height: 90px;
  font-weight: 600;
  content: "“";
  left: 0;
  top: 23px;
}

.client-testimonial>p::after {
  position: absolute;
  width: 28px;
  height: 28px;
  font-size: 90px;
  color: #adadad;
  font-family: Poppins, sans-serif;
  line-height: 90px;
  font-weight: 600;
  content: "”";
  left: auto;
  top: auto;
  bottom: -2px;
  right: -45px;
}



.awards-accolades-cards {
  background-image: url(https://www.intglobal.com/resources/images/awards/bg-awards.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-items: center;
  height: 100%;
  min-height: 180px;
}

.awards-accolades-cards>h3 {
  font-size: 1.1rem;
  line-height: 1.15rem;
  font-weight: 400;
  color: #727273;
  margin: 0 auto;
  text-align: center;
  width: min(150px, 100%);
  margin-inline: auto;

}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}